# XWiki-IP-A7

./: .gitignore  .travis.yml  BachelorsAndMastersManagement.xar  Pipfile  README.md  TeacherTest.java  dismantle.py  pom.xml
Architecture/Catalog Module/: ClassesDiagram.uml  Diagrama_Use-Case.zargo  Fișa cerințelor.docx  Fișa_cerințelor.docx  Studiu_de_risc_catalog.docx
Architecture/Distribution Module/: Fișa_cerințelor.docx  Studiu_de_risc_distributie.docx
Architecture/Registration Module/: ClassDiagrams.zargo  Fisa_cerintelor_modul.docx  Studiu_de_risc.docx  UseCaseDiagrams.zargo
Architecture/Setup Module/: ClassDiagram.zargo  Fisa-cerintelor-modul.docx  Studiu_de_risc.docx  UseCaseDiagram.zargo
CatalogPrototype/: .gitignore  pom.xml
CatalogPrototype/src/: Grade.java  Main.java  Profesor.java  Report.java  ReportRow.java  Student.java  Task.java
DistributionAlgorithm/: pom.xml
DistributionModulePrototype/src/: Main.java
DistributionModulePrototype/src/Algorithm/: DegreeDistributionAlgorithm.java  DistributionAlgorithm.java
DistributionModulePrototype/src/Constraints/: Constraint.java  HardConstraint.java  SoftConstraint.java
DistributionModulePrototype/src/JUnitTesting/: DegreeDistributionAlgorithmTest.java  TeacherTest.java
DistributionModulePrototype/src/Models/: Committee.java  Constraint.java  Coordination.java  GenericScheduler.java  Repartition.java  Schedule.java  Secretary.java  Student.java  StudentRepartition.java  Teacher.java
JUnitTesting/: DegreeDistributionAlgorithmTest.java  emptyfile
WorkflowTutorial/: README.md
XWikiPages/BachelorsAndMastersManagement.Distribution.WebHome/: package.xml
XWikiTestComponent/: pom.xml
prototip-modul-setup/src/: Comittee.java
prototip-modul-setup/src/entity/: Degree.java  Member.java  President.java  Professor.java  Secretar.java  Student.java
prototip-modul-setup/src/internal/: Bachelor.java  (+1 more)
prototype/: pom.xml
(+257 files in other folders)
