<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.commons</groupId>
    <artifactId>xwiki-commons-pom</artifactId>
    <version>9.0</version>
  </parent>
  <groupId>ro.uaic.info.a7</groupId>
  <artifactId>ip-project</artifactId>
  <version>0.1-SNAPSHOT</version>
  <scm></scm>
  <developers>
    <developer>
      <id>XWiki-IP-A7</id>
      <name>A7</name>
    </developer>
  </developers>
  <name>ip-project</name>
  <description>IP Project</description>
  <properties>
    <!-- The Extension name. If not defined, the <name> property is used -->
    <xwiki.extension.name>IP-Project</xwiki.extension.name>
    <!-- The extension's category -->
    <xwiki.extension.category>IP</xwiki.extension.category>
    <xwiki.version>9.0</xwiki.version>
  </properties>
  <dependencies>
    <!-- ... dependencies required by your Extension ... -->
  </dependencies>
  <packaging>xar</packaging>
  <build>
    <!-- Needed to add support for the XAR packaging -->
    <extensions>
      <extension>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-handlers</artifactId>
        <version>${xwiki.version}</version>
      </extension>
    </extensions>
    <plugins>
      <!-- The XAR packaging uses the XAR plugin and thus we need to define what version to use -->
      <plugin>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-plugin</artifactId>
        <version>${xwiki.version}</version>
        <configuration>
          <formatLicense>false</formatLicense>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>